<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson2_1_HW1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9yG-MW-SD8" userLabel="ViewRed">
                                <rect key="frame" x="143" y="64" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="Tgu-Wj-111"/>
                                    <constraint firstAttribute="height" constant="128" id="vg5-vI-V2G"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZdM-qb-AXI" userLabel="ViewYellow">
                                <rect key="frame" x="143" y="200" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="CuJ-hc-zNx"/>
                                    <constraint firstAttribute="width" constant="128" id="av6-xY-D2l"/>
                                </constraints>
                            </view>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jy7-kb-XFB" userLabel="ViewGreen">
                                <rect key="frame" x="143" y="336" width="128" height="128"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="3Xh-Ud-KYA"/>
                                    <constraint firstAttribute="width" constant="128" id="vZT-qu-wIX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SzS-3U-ZRw">
                                <rect key="frame" x="143" y="808" width="128" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="B0T-mq-zKv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START"/>
                                <connections>
                                    <action selector="changeColorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t15-EB-26h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SzS-3U-ZRw" secondAttribute="bottom" constant="23" id="2D1-2U-pjw"/>
                            <constraint firstItem="9yG-MW-SD8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qO-my-yVO"/>
                            <constraint firstItem="jy7-kb-XFB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sl-Eg-xXX"/>
                            <constraint firstItem="ZdM-qb-AXI" firstAttribute="top" secondItem="9yG-MW-SD8" secondAttribute="bottom" constant="8" symbolic="YES" id="B7E-Iv-Ygb"/>
                            <constraint firstItem="SzS-3U-ZRw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OlE-Fv-yzS"/>
                            <constraint firstItem="ZdM-qb-AXI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Slw-1f-naZ"/>
                            <constraint firstItem="jy7-kb-XFB" firstAttribute="top" secondItem="ZdM-qb-AXI" secondAttribute="bottom" constant="8" symbolic="YES" id="T2q-V2-tnG"/>
                            <constraint firstItem="9yG-MW-SD8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="q5M-v7-uho"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLightSection" destination="jy7-kb-XFB" id="0d0-5m-YnG"/>
                        <outlet property="lightButton" destination="SzS-3U-ZRw" id="o4l-Ow-J14"/>
                        <outlet property="redLightSection" destination="9yG-MW-SD8" id="zzC-a1-2SL"/>
                        <outlet property="yellowLightSection" destination="ZdM-qb-AXI" id="0Ef-LA-mzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
